Fecha: 18/04/2018
Tipo de día: Soleado
Número medidor: 2

ANOTACIÓN: Error en primera lectura de temperatura suelo (se supone que después de 5 lecturas en ese mismo momento).
Este medidor empezó 40 minutos después del resto.

Luz: 4 %
Luz: 4 %
Luz: 4 %
Luz: 96 %
Luz: 97 %
Luz: 97 %
Luz: 96 %
Luz: 97 %
Luz: 97 %
Luz: 96 %
Luz: 6 %
Luz: 6 %
Luz: 6 %
Temperatura: 21.20
Temperatura: 10.90
Temperatura: 9.40
Temperatura: 8.20
Temperatura: 8.70
Temperatura: 14.50
Temperatura: 24.70
Temperatura: 21.50
Temperatura: 20.50
Temperatura: 19.80
Temperatura: 18.50
Temperatura: 18.40
Temperatura: 18.30
Humedad: 35.20
Humedad: 87.60
Humedad: 94.10
Humedad: 99.40
Humedad: 97.00
Humedad: 67.60
Humedad: 27.20
Humedad: 35.30
Humedad: 36.30
Humedad: 39.90
Humedad: 34.40
Humedad: 34.80
Humedad: 35.30
Humedad suelo = 29%
Humedad suelo = 28%
Humedad suelo = 28%
Humedad suelo = 84%
Humedad suelo = 85%
Humedad suelo = 90%
Humedad suelo = 88%
Humedad suelo = 86%
Humedad suelo = 86%
Humedad suelo = 86%
Humedad suelo = 31%
Humedad suelo = 31%
Humedad suelo = 31%
La temperatura del suelo es = 85.00
La temperatura del suelo es = 10.88
La temperatura del suelo es = 10.38
La temperatura del suelo es = 9.88
La temperatura del suelo es = 9.38
La temperatura del suelo es = 9.88
La temperatura del suelo es = 11.56
La temperatura del suelo es = 17.69
La temperatura del suelo es = 14.94
La temperatura del suelo es = 13.88
La temperatura del suelo es = 18.19
La temperatura del suelo es = 18.06
La temperatura del suelo es = 17.94
